@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&display=swap')

*
  font-family: "Ubuntu", sans-serif !important

body
  font-size: 16px
  margin: 0
  background-color: #def6ff